HOST=127.0.0.1
PORT=12345
SECRET_KEY=django-insecure-cpiy40gjmg7g!zm9r%rc%pfq91g58cyjzc(hml8%o_ha#zph66
ENCRYPTION_KEY=lJD0Kb3pcgxNqRZEtB5GLuYXLoiti4273n5ZhqpkgzY=
POSTGRES_HOST=db
POSTGRES_DB=db
POSTGRES_USER=django-user
POSTGRES_PASSWORD=5432
POSTGRES_PORT=5432